

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');



                /* Variable CSS */

:root{
    --header-height: 3.5rem;


            /* Colors */

    --first-color: hsl(228,66%,53%);
    --first-color-alt: hsl(228,66%,47%);
    --first-color-light: hsl(228,62%,59%);
    --first-color-lighten: hsl(228,100%,97%);
    --second-color: hsl(25,83%,53%);
    --title-color: hsl(228,57%,28%);
    --text-color: hsl(228,15%,50%);
    --text-color-light: hsl(228,12%,75%);
    --border-color: hsl(228,99%,98%);
    --body-color: #fff;
    --container-color: #fff;


            /* Fonts */

    --body-font: 'Poppins', 'sans-serif';
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem; 
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;



            /* Font Weight */
    /* For Knowledge 1rem = 16px */

    --font-medium: 500;
    --font-semi-bold: 600;


            /* Z-Index */
    --z-tooltip: 10;
    --z-fixed: 100;


}

@media screen and (min-width:1024px) {
    :root{
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25remm; 
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
    
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;

}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .3s;
    overflow: hidden;
     background: hsl(0deg 2% 6%)
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
.popular__card{
    border: 1px solid var(--first-color);
}
ul{
    list-style: none;

}
a{
    text-decoration: none;

}
img{
    max-width: 100%;
    height: auto;
}

input,
button{
    font-family: var(--body-font);
    outline: none;
    border: none;
}


.change-theme{
    font-size: 1.25rem;
    color: #fff;
    cursor: pointer;
    transition: .3s;
}
.change-theme:hover{
    color: var(--first-color);
}

body.dark-theme{
    --first-color: hsl(228,66%,62%);

    --second-color: hsl(25,57%,54%);
    --title-color: hsl(228,8%,95%);
    --text-color: hsl(228,8%,70%);

    --border-color: hsl(228,16%,14%);
    --body-color: hsl(228,12%,8%);
    --container-color: hsl(228,16%,12%);

}


.dark-theme .swiper-button-next,
.dark-theme .swiper-button-prev
{
    border: 3px solid var(--border-color);
    background-color: var(--container-color);
}
.dark-theme input{
    background-color: white;
}

.dark-theme .nav__menu,
.dark-theme .home__img,
.dark-theme .popular__card:hover,
.dark-theme .value__img,
.dark-theme .accordion-open,
.dark-theme .accordion-open .value__accordion-icon,
.dark-theme .accordion-open .value__accordion-arrow,
.dark-theme .contact__img,
.dark-theme .contact__card-box:hover,
.dark-theme .scrollup
{
    box-shadow: none;
}


.dark-theme .value__orbe,
.dark-theme .value__accordion-icon,
.dark-theme .value__accordion-arrow,
.dark-theme .contact__orbe,
.dark-theme .contact__card i,
.dark-theme .contact__card-button,
.dark-theme .subscribe__container{
    background-color: var(--container-color);
}


.dark-theme .subscribe__container{
    border: 6px solid var(--border-color);
}


.dark-theme .subscribe__description{
    color: var(--text-color);
}


.dark-theme::-webkit-scrollbar{
    background-color: hsl(228,4%,15%);
}
.dark-theme::-webkit-scrollbar--thumb{
    background-color: hsl(228,4%,25%);
}


.dark-theme::-webkit-scrollbar--thumb:hover{
    background-color: hsl(228,4%,35%);
}

.container{
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;

}

.grid{
    display: grid;
}

.section{
    padding: 4.5rem 0 2rem;
}

.section__title{
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
}

.section__title span{
    color: var(--second-color);
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    color: var(--second-color);
}

.main{
    overflow: hidden;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    background-color: transparent;
    z-index:var(--z-fixed);
    transition: 0.4s;
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    color:#fff;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-medium);
    transition: .3s;

}

.nav__logo i {
    font-size: 1rem;

}
.nav__logo:hover{
    color: var(--first-color);

}
@media screen and (max-width:1023px){
    .nav__menu{
        position: fixed;
        bottom: 2rem;
        background-color: var(--container-color);
        box-shadow: 0 8px 24px hsla(228,66%, 45%, .15);
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 1.30rem 3rem;
        border-radius: 1.25rem;
        transition: .4s;
    }

    .nav__list{
        display: flex;
        justify-content: space-between;
        align-items:center;

    }

    .nav__link{
        color:var(--text-color);
        display: flex;

        padding: .5rem;
        border-radius: 50%;
    }

    .nav__link i{
        font-size: 1.25rem;

    }
    .nav__link span{
        display: none;
    }
    
}



.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsla(228,4%,15%,.1);
}
.scroll-header .nav__logo{
    color: var(--first-color);
}

.scroll-header .change-theme{
    color: var(--title-color);
}

.active-link{
    background: linear-gradient(101deg,
                                hsl(228,66%,53%),
                                hsl(228,66%,47%));
    color: #fff;
    box-shadow: 0 4px 8px hsla(228,66%,45%,0.25);

}


.home{
    background: linear-gradient(170deg,
                                        hsl(0, 0%, 22%) 0%,
                                        hsl(0deg 2% 6%) 30%);
    padding-bottom: 0%;
}
.home__container{
    padding-top: 4rem;
    row-gap: 3.5rem;
}

.home__title,
.home__value-number{
    color:#fff;
}
.home__title{
    margin-top: -6rem;
}

.setting{
    color: var(--text-color);
}

.home__title{
    font-size: 2.1rem;
    line-height: 120%;
    margin-bottom: 1.25rem;
}

.home__description{
    color: var(--text-color-light);
    margin-bottom: 2rem;

}

.home__search{
    
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}


.home__search i {
    font-size: 1.25rem;
    color: var(--first-color);

}

.home__search-input{
    width: 90%;
    background-color: var(--body-color);
    color: var(--text-color);
    margin: 0.5rem;
}

.home__search-input::placeholder{
    color:var(--text-color-light)
}

.home__value{
    display: flex;
    column-gap: 2.5rem;
    margin-bottom: 3rem;;
}
.home__value-number{
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
}
.home__value-number span{
    color: var(--second-color);

}

.home__value-description{
    display: flex;
    color: var(--text-color-light);
    font-size: var(--small-font-size);
}

.home__images{
    position: relative;
    display: flex;
    justify-content: center;
    display: none;
}

.home__orbe{
    width: 265px;
    height: 284px;
    background: linear-gradient(180deg,
                                hsl(0,0%,16%) 93%,
                                hsl(0,0%,67%) 100%);
    border-radius: 135px 135px 0 0;
}

.home__img{
    position: absolute;
    width: 250px;

    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    display: inline-flex;
    align-items: flex-end;
    bottom: -1.5rem;
    box-shadow: 0 16px 32px hsla(228,66%, 28%, .25);
}
.button{
    display: inline-block;
    background: linear-gradient(101deg,
                                hsl(228,66%,53%),
                                hsl(228,66%,47%));
    color: #fff;
    padding: 14px 28px;
    border-radius: .5rem;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    box-shadow: 0 4px 8px hsla(228,66%,45%, .25);
    cursor: pointer;
    transition: .3s;
}

.button:hover{
    box-shadow: 0 4px 12px hsla(228,66%,45%,.25);
}
.nav__button{
    display: none;

}

.read-docs{
    margin-left: 3rem;
    
}

.game__play{
    display: none;
}
.score{
    position: fixed;
    z-index: 100;
    color: white;
    left: 10px;
    top: 10px;
    margin: 0;
    font-family: var(--body-font);
    font-size: 2.1rem;
    background: black;
}


@media screen and (max-width:350px) {
    .container{
        margin-left: 1rem;
        margin-right: 1rem;

    }
    .section{
        padding: 3.5rem 0 1rem;
    }
    .home{
        padding-bottom: 0;

    }
    .home__value-number
    {
        font-size:var(--normal-font-size);
    }
    .contact__card{
        grid-template-columns: repeat(1, 180px);
        justify-content: center;
    }
    .value{
        max-width: 270px;
    }
    .value__description,
    .value__accordion-item{
        max-width: 240px;
    }
    .value-accordion-title{
        font-size: var(--normal-font-size);
    }
    .search-input{
        width: 210px;
        margin-left: -2.7rem;
    }
    .qr-image{
        height: 141px;
        width: 210px;
    }
    .qr-text{
        max-width: 210px;
        margin-left: -2.4rem;
    }
    .buttons button{
        width: 54px;
        font-size: var(--small-font-size);
        height: 45px;
    }
    

    
}

@media screen and (max-width:320px){
    .nav__menu{
        padding: 1.3rem 1.5rem;

    }
    .home__value{
        column-gap:1rem;
    }
    .home__img{
        width: 220px;
        height:280px


    }
    .home__orbe{
        width: 240px;
        height: 246px;

    }
    .logos__container{
        gap: 2rem 1rem;
    }
    .popular__card{
        width: 230px;
        padding: .5rem .5rem .75rem;
    }
    .value__img,
    .contact__img{
        width: 220px;
        height: 260px;
    }
    .value__orbe,
    .contact__orbe{
        width: 236px;
        height: 280px;
    }
    .value__images{
        margin-top: 1rem;
    }

    .subscribe__container{
        padding: 2rem 1rem;
    }
    .footer__content{
        gap: 2.5rem;
    }
}

@media screen and (min-width:576px) {
    .nav__menu{
        width: 342px;

    }
    .home__search{
        width: 412px;

    }
    .popular__card{
        width: 450px;
    }
    .qr-image{
        height: 240px;
        margin-bottom: 3rem;
    }
    .qr-text{
        width: 390px;
    }
    .value__images{
        margin-top: 1rem;
    }
    .contact__card{
        grid-template-columns: repeat(2,192px);
        justify-content: center;
    }
    .footer__content{
        grid-template-columns: repeat(3, max-content);
    }
    .search-input{
        width: 380px;
    }
}

@media screen and (min-width:767px) {

    .home__container{
        grid-template-columns: repeat(1, 1fr);
        padding-top: 2rem;

    }
    .home__orbe{
        align-self: flex-end;

    }
    .home__data{
        padding-bottom: 2rem;

    }
    .logos__container{
        grid-template-columns: repeat(4, max-content);
        justify-content: center;
    }
    .value__container,
    .contact__container{
        grid-template-columns:repeat(2,1fr);
        align-items: center;
    }
    .contact__images{
        order: 1;
    }
    .contact__card{
        justify-content: initial;
    }
    .subscribe__container{
        padding: 3rem 13rem;
    }
    .footer__container{
        grid-template-columns: repeat(2,max-content);
        justify-content: space-between;
    }
    .value__container{
        margin-left: 7.2rem;
    }
}
#cta{
    cursor: pointer;
}



@media screen and (min-width:999px) {
    .section{
        padding: 7.5rem 0 1rem;

    }
    .home__value-number{
        font-size: 2.1rem;
    }
    .button{
        font-size: 2.1rem;
    }
    .section__title{
        font-size: 2.25rem;

    }
    .section__subtitle{
        font-size: var(--normal-font-size);
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__menu{
        width: initial;
        margin-left: auto;
    }
    .nav__list{
        display: flex;
        column-gap: 3rem;
    }
    .nav__link{
        color: var(--text-color-light);
    }
    .nav__link i{
        display: none;
    }
    .nav__button{
        display: inline-block;
    }
    .active-link{
        background: none;
        box-shadow: none;
        color: var(--first-color);
        font-weight: var(--font-medium);
    }
    .change-theme{
        margin: 0 3rem;
        color: var(--text-color-light);
    }
    .scroll-header .nav__link,
    .scroll-header .change-theme{
        color: var(--text-color);
    }
    .scroll-header .active-link{
        color: var(--first-color);
    }
    .home{
        padding-bottom: 0;

    }
    .home__container{
        padding-top: 5rem;
        column-gap: 2rem;
    }
    .home__data{
        padding-bottom: 4rem;

    }
    
    .home__description,
    .home__search{
        margin-bottom: 3rem;
    }
    .home__value{
        column-gap: 3.5rem;
    }
    
    .home__img{
        width: 472px;
        top: -3rem;
    }
    .logos__img img{
        height: 100px;
    }

    .popular__container{
        padding-top: 3rem;
    }
    .popular__card{
        
        padding: .75rem .75rem 2rem;
    }
    .popular__card{
        width: 600px;
    }
    .qr-image{
        height: 240px;
        margin-top: 9rem;
        margin-bottom: 5rem;
    }
    .qr-text{
        margin-top: 3rem;
        width: 540px;
    }
    .popular__data{
        padding: 0 .25rem 0 .75rem;
    }
    .value__container,
    .contact__container{
        align-items: flex-start;
        column-gap: 5rem;
    }
    
    .contact__orbe{
        width: 501px;
        height: 641px;
        border-radius:15px 15px 16px 16px;
    }
    .value__accordion-function{
        margin-left: 42rem;
        margin-top: -33rem;
        
    }
    .contact__img{
        width: 461px;
        height: 601px;
        border-radius:238px 238px 12px 12px;
    }
    .value__data,
    .value__accordion{
        margin-left: -4.5rem;
    }
    
    
    .value__img img,
    .value__img img{
        max-width: initial;
       
    }
    .qrtitle{
        margin-top: 12rem;
        width: 500px;
        font-size: 2.1rem;
    }
    .value__images{
        margin-top: 2.7rem;
        margin-left: -4.5rem;
    }
    .search-input{
        font-size: var(--h2-font-size);
        width: 500px;
    }
    .value__accordion-item{
        max-width: 600px;
        margin-bottom: 1rem;;
    }
    .value__description,
    .contact__description{
        font-size: var(--normal-font-size);
        margin-bottom: 2.5rem;
    }
    .value__accordion-title{
        font-size: var(--normal-font-size);
    }
    .value__accordion-item{
        padding: 1.25rem 1.25rem 1.25rem 1rem;
    }
    .value__accordion-description{
        padding-bottom: 1rem;
        font-size: var(--small-font-size);
    }
    .contact__card{
        grid-template-columns: repeat(2,200px);
    }
    .contact__card-box{
        padding: 28px 1.5rem 1.5rem;
    }
    .subscribe__container{
        padding: 4rem 10rem 4.5rem;
        border-radius: 2rem;
        border: 12px solid var(--first-color-light);
    }
    .subscribe__title{
        font-size: 2.5rem;
        margin-bottom: 1.5rem;

    }
    .subscribe__description{
        font-size: var(--normal-font-size);
        padding: 0 8rem ;
    }
    .subscribe__button{
        font-size: var(--normal-font-size);
    }
    .footer__content{
        grid-template-columns: repeat(4,max-content);
    }
    .footer__title{
        margin-bottom: 1.5rem;

    }
    .footer__links{
        row-gap: 1rem;
    }
    .footer__info{
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 2rem;
    }
    .show-scroll{
        bottom: 3rem;
        right: 3rem;
    }

    .home__img{
        margin-left: 69%;
        margin-top: -50%;
        padding-top: -50%;
    }
    
   
}

.controls{
    margin-bottom: 3rem;
    font-size: var(--normal-font-size);
    font-weight: 500;
    color: var(--text-color-light);
    margin-left: 3rem;
    margin-top: -2.4rem;
}
@media screen and (min-width:1000px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .home__container{
        column-gap: 4rem;
        margin-left: 3rem;
        margin-top: -4.5rem;
    }
    .home__description{
        font-size: var(--h3-font-size);
    }
    .button{
        font-size: var(--h2-font-size);
    }
    .home__images{
        display: block;
    }
    
}

.game__result{
    color: var(--text-color-light);
    font-size: 3rem;
    margin-bottom: 1rem;
    transition: .4s;
}
.game__result:hover{
    color: orange;
}
.close{
    margin-left: 2.4rem;
}

.end-game{
    display: none;
}
@media screen and (min-width:2048px) {
    body{
        zoom:1.5
    }
    
}
@media screen and (min-width:3840px) {
    body{
        zoom: 2;
    }
    
}
.fighter{
    display: none;
}
.endgame{
    display: none;
}
.figther,
canvas{
    box-sizing: border-box;
    margin-top: 1.2rem;
    margin-left: .6rem;
}



#displayText{
    max-width: 1024px;
    margin-left: -1rem;
}
body{
    overflow: hidden;
}

.home-end-title{
    
    margin-bottom: 10%;
    font-size: var(--biggest-font-size);
}